.testimonial-box {
  width: 90%;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  /* background-color: #f16060; */
  display: flex;
  justify-content: center;
  color: rgb(180, 100, 255);
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.sub-heading {
    font-size: 1.5em;
}
.testimonials-msgs{
    display: flex;
    justify-content: space-around;
}
.testimonial-card{
    width: 27%;
    height: 47vh;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
    /* padding: 0.3em; */
    margin: 30px;
}

.img-circle{
    
    position: relative;
}

.user-message{
    background-color: white;
    padding: 10px;
    border-radius: 12px;
    padding-top: 12%;
    box-shadow: 1px 4px 20px gray;
    text-align: center;
    color: black;
}

.img-circle > img {
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translate(-50% , 50%);
    z-index: 999;
    width: 84px;
    height: 84px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid tomato;
    box-shadow: 1px 2px 24px red;
}

